@font-face {
    font-family: 'galvanilight';
    src: url('../fonts/hoftype-galvani-light-webfont.woff2') format('woff2'),
         url('../fonts/hoftype-galvani-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: "galvanilight";
    display: flex;
    flex-direction: column;
}

img {
    height: 20px;
}

.header {
    background-color: #1a1d3d;
    padding: 0rem 0rem 0rem 2rem;
    display: flex;
    align-items: center;
    height: 3rem;
}

.header-text {
    color: white;
    font-weight: bold;
    letter-spacing: 1.4px;
}

.search-bar {
    display: flex;
    background-color: #2f344a;
    margin-left: auto;
    height: 100%;
    width: 30%;
}

.search-bar-input {
    background-color: #2f344a;
    border: none;
    padding: 0;
    height: 20px;
    display: block;
    color: white;
    height: 100%;
    font-size: 100%;
    width: 100%;
}

.search-bar-input:focus {
  outline: none;
  box-shadow: none;
}

.search-btn {
    height: 80%;
    align-self: center;
}

#content {
    background-color: #101b30;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: auto 0;
}

.average-forecast {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.average-img {
    height: 6rem;
    align-self: flex-end;
}

.average-temp {
    font-size: 8rem;
}

.unit {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.average-desc {
    font-size: 2rem;
    font-weight: bold;
}

.updated {
    font-weight: bold;
    margin-top: -.5rem;
}

.daily-forecast {
    width: 95%;
    margin-bottom: 1rem;
}


.daily-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.daily-header {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem
}

.card {
    background-color: #1a1d3d;
    border-radius: 8px;
    height: 12rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
}

.card-date {
    font-size: 1.5rem;
}

.card-img {
    height: 2.5rem;
    margin-right: auto;
}

.daily-temps {
    display: flex;
    gap: 1rem;
}

.high-temp {
    font-size: 3rem;
    font-weight: bold;
}

.low-temp {
    font-size: 1.4rem;
    font-weight: lighter;
    align-self: flex-end;
}






